<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="firsthead">
        <div>
            <ul>
                <li>
                    <a href=""> Mdn web docs</a>
                </li>
                <li>
                    <a href=""> Reference</a>
                </li>
                <li>
                    <a href=""> Guide</a>
                </li>
                <li>
                    <a href=""> MDN Plus</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href=""> Theme</a>
                </li>
                <input type="text" placeholder="search">
                 
                <li>
                    <a href=""> Already a subscriber?</a>
                </li>
                    <li>
                        <a href=""> Get MDN plus</a>
                    </li>
                    
                </li>
            </ul>
        </div>
    </div>

    <div class="secondhead">
        <div>
            <ul>
                <li>
                    <a href="">Apprendre le developpement Web</a>
    
                </li>
                <li><a href=""> commencer avec le web</a></li>
                <li><a href="">les bases du html</a></li> 
            </ul>
        </div>

        <div>
            <ul>
                <li>
                    <a href=""> Francais</a>
                </li>
            </ul>
        </div>

    </div>
</header>

</body>
</html>